server {
    listen 32888 ssl;
    server_name 161.18.232.231;

    
ssl_certificate     /etc/ssl/certs/cert.pem;
ssl_certificate_key /etc/ssl/private/key.pem;

    location / {
        proxy_pass http://10.1.0.50:4444/;  # Redirige a elvira-app en 172.19.0.4:4444
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://10.1.0.50:3333/;  # Redirige a elvira-api (API)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws/ {
        proxy_pass http://10.1.0.50:2020/;  # Redirige a elvira-api (WebSocket)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
