server {  
  listen 8443 ssl;
  server_name elvira-webmks;

  ssl_certificate     cert.pem;
  ssl_certificate_key key.pem;

  include /etc/nginx/snippets/ssl-params.conf;
  include /etc/nginx/mime.types;

  location / {           
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header Host $http_host;
     proxy_set_header X-Real-IP $remote_addr;
    
     proxy_ssl_verify off; # No need on isolated LAN
     proxy_pass https://10.1.0.166/; # esxi IP Address
                
     # WS support
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "upgrade";
    
     proxy_buffering off;
     client_max_body_size 1000m;
     proxy_read_timeout 36000s;
     proxy_redirect https://10.1.0.166/ /; # read comment below
     #replace vcenter-hostname with your actual vcenter's hostname, and esxi with your nginx's server_name.
   }
}

server {
    listen 80;
    server_name 10.1.0.50;

    # Proxy para las solicitudes a /api/
    location /api/ {
        proxy_pass http://elvira-api:3333/;  # Redirige al contenedor "elvira-api" en el puerto 3333
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy para las conexiones WebSocket en /ws/
    location /ws/ {
        proxy_pass http://elvira-api:2020/;  # Redirige al contenedor "elvira-api" en el puerto 2020
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy para cualquier otro contenido que quieras servir con Nginx
    location / {
        proxy_pass http://elvira-app:4444/;  # Redirige al contenedor "elvira-app" en el puerto 4444
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
