server {
    listen 80;
    server_name 10.1.0.50;

    # Proxy para las solicitudes a /api/
    location /api/ {
        proxy_pass http://elvira-api:3333/;  # Redirige al contenedor "elvira-api" en el puerto 3333
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy para las conexiones WebSocket en /ws/
    location /ws/ {
        proxy_pass http://elvira-api:2020/;  # Redirige al contenedor "elvira-api" en el puerto 2020
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy para cualquier otro contenido que quieras servir con Nginx
    location / {
        proxy_pass http://elvira-app:4444/;  # Redirige al contenedor "elvira-app" en el puerto 4444
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
