server {  
    listen 32888;  # Escucha en el puerto externo 32888
    server_name 161.18.232.231;  # IP pública a la que se accede desde el exterior

    # Redirigir tráfico hacia la aplicación principal
    location / {           
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    
        proxy_ssl_verify off;  # No se necesita verificar SSL en una LAN aislada
        proxy_pass http://10.1.0.50:4444/;  # Redirige al servidor de la aplicación principal
                
        # Soporte para WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    
        proxy_buffering off;
        client_max_body_size 1000m;
        proxy_read_timeout 36000s;
        proxy_redirect http://10.1.0.50:4444/ /;  # Redirige respuestas relativas a la raíz
    }

    # Redirigir tráfico hacia la API
    location /api/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://10.1.0.50:3333/;  # Redirige al servidor de la API
        proxy_ssl_verify off;
    }

    # Redirigir tráfico hacia el servidor WebSocket
    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://10.1.0.50:2222/;  # Redirige al servidor WebSocket
        proxy_buffering off;
        proxy_read_timeout 36000s;
    }
}
